# aston-hw03

./: README.md  pom.xml
src/main/java/org/example/user/: MainAppConfig.java
src/main/java/org/example/user/app/domain/model/: User.java
src/main/java/org/example/user/app/domain/service/: HashManager.java  HashManagerImpl.java
src/main/java/org/example/user/app/exception/: UserAppAccessDeniedException.java  UserAppException.java  UserAppIllegalStateException.java  UserAppNotFoundException.java  UserAppValidationException.java
src/main/java/org/example/user/app/port/in/: UserService.java
src/main/java/org/example/user/app/service/: UserServiceImpl.java
src/main/java/org/example/user/persistence/: UserRepositoryImpl.java
src/main/java/org/example/user/persistence/config/: DataConfig.java
src/main/java/org/example/user/rest/config/: UserWebApplicationInitializer.java  WebConfig.java
src/main/java/org/example/user/rest/ctrl/: GlobalExceptionHandler.java  LogInController.java  UserController.java
src/main/java/org/example/user/rest/dto/: ChangePasswordRequest.java  CreateUserRequest.java  ErrorResponse.java  LogInRequest.java  UserResponse.java
src/main/resources/: data.sql  schema.sql
src/test/java/org/example/user/: MainAppTestConfig.java
src/test/java/org/example/user/app/service/: UserServiceImplTest.java
